<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="choose.css" type="text/css" rel="stylesheet" />
    <title>Quick Estimate</title>
    <style>
        .launcherOption{
            background-color: white;
            display: table-cell;
            border: 1px solid black;
            padding: 15px;
            border-radius: 30px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }
        .launcher{
            display: table;
            table-layout: fixed;
            width:90%;
            height:80vh;
            margin:auto;
            margin-left: 12.7%;
        }
        body{
            background-image: url("images/backgroundtmaat.jpg");
            text-align: center;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .imgcontainer{
            text-align: center;
            top: -24px;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%; /* Full width (cover the whole page) */
            height: 100%; /* Full height (cover the whole page) */
            background-color: rgba(84, 88, 90, 0.7);
            position: fixed;
        }
        h1{
            font-size: 40px;
            font-family: Arial;
        }
        #tmaat{
            animation-iteration-count: 4;
            margin-top: 5%;
        }
        @keyframes shake {
            0% { transform: translate(1px, 1px) rotate(0deg); }
            10% { transform: translate(-1px, -2px) rotate(-1deg); }
            20% { transform: translate(-3px, 0px) rotate(1deg); }
            30% { transform: translate(3px, 2px) rotate(0deg); }
            40% { transform: translate(1px, -1px) rotate(1deg); }
            50% { transform: translate(-1px, 2px) rotate(-1deg); }
            60% { transform: translate(-3px, 1px) rotate(0deg); }
            70% { transform: translate(3px, 1px) rotate(-1deg); }
            80% { transform: translate(-1px, -1px) rotate(1deg); }
            90% { transform: translate(1px, 2px) rotate(0deg); }
            100% { transform: translate(1px, -2px) rotate(-1deg); }
        }
        .modal-content button{

        }
        .overlay{
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            overflow: hidden;
            width: 100%;
            height: 0;
            transition: .5s ease;
            z-index: 1;
            background-color: #111;
        }

        .text {
            white-space: nowrap;
            color: white;
            font-size: 20px;
            position: absolute;
            overflow: hidden;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }
        .overlay a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .overlay a:hover {
            color: #f1f1f1;
        }

        .overlay .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
    </style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <script type="text/javascript" src="addSchedule.js" ></script>
</head>
<body>

<div id="schedule" class="modal">
    <span onclick="document.getElementById('schedule').style.display='none'" class="close" title="Close Modal">&times;</span>
    <form class="modal-content animate" id="scheduling" style="padding-left: 2%;padding-right: 2%;padding-bottom: 2%;border-radius: 30px;">
        <h2>What time do you prefer?</h2>
        <div>
            <img src="images/weather-sunrise.gif" style="width: 20%">
            <button type="button" id="morning" style="border-radius: 30px; width: auto;">Morning</button>
        </div>
        <div>
            <img src="images/sun.gif" style="width: 20%">
            <button type="button" id="afternoon" style="border-radius: 30px; width: auto">Afternoon</button>
        </div>
        <div>
            <img src="images/even.gif" style="width: 20%">
            <button type="button" id="evening" style="border-radius: 30px; width: auto">Evening</button>
        </div>
    </form>
</div>

<div class="imgcontainer" id="imgcontainer">
    <p></p>
    <img src="images/white_logo.png" alt="logo" id="tmaat">
    <p></p>
    <h1 id="demo" style="color: white">Choose a way to get your quote</h1>
    <div class="launcher">
        <div class="launcherOption">
            <img src="images/livechat-icon.png" height="100" width="100" class="logo" alt="logo" style="width:auto";>
            <button type="button" onclick="goToLiveChat()" >Start A live Chat</button>
        </div>
        <div class="launcherOption">
            <img src="images/calendar.png" height="100" width="100" class="logo" alt="logo" style="width:auto";>
            <button type="button" onclick="document.getElementById('schedule').style.display='block'">Schedule a Chat</button>
        </div>
        <div class="launcherOption">
            <img src="images/iphoneIcon.png" height="100" width="100" class="logo" alt="logo" style="width:auto";>
            <button type="button" onclick="goToMobileApp()">Use Image Recognition App</button>
        </div>
    </div>
</div>

<div class="overlay" id="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="text"><p>Sorry! You've already scheduled an appointment!</p>
        <p>Please wait until a CSR views your appointment request.</p>
        <p>An email will be sent to you once this occurs.</p> </div>
</div>
<div class="overlay" id="overlay1">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav1()">&times;</a>
    <div class="text"><p>Congrats! We've sent an appointment request over to our customer service agents.</p>
        <p>When your appointment is confirmed, we will send you an email!</p>
    </div>
</div>
<script>
    // Get the modal
    var modal = document.getElementById('schedule');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    };

    function closeNav() {
        document.getElementById("overlay").style.height = "0";
        document.getElementById("imgcontainer").style.marginBottom= "0";
        document.body.style.backgroundColor = "white";
    }

    function closeNav1() {
        document.getElementById("overlay1").style.height = "0";
        document.getElementById("imgcontainer").style.marginBottom= "0";
        document.body.style.backgroundColor = "white";
    }
</script>
</body>
</html>