<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">

    <TextureView
        android:id="@+id/textureview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/take_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:rotation="90"
        android:text="@string/takeImage" />

    <Button
        android:id="@+id/room_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="55dp"
        android:onClick="onRoomSelect"
        android:rotation="90"
        android:text="@string/select_room" />

    <Button
        android:id="@+id/review_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textureview"
        android:layout_alignEnd="@+id/take_picture"
        android:layout_marginBottom="26dp"
        android:onClick="onReviewImages"
        android:rotation="90"
        android:text="@string/review_img" />

    <TextView
        android:id="@+id/roomText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="24dp"
        android:rotation="90"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowRadius="10.0" />


</RelativeLayout>